## **Yurii Lyskov**

--- | ---
**Location** | Dnipro
**Phone** | 066-354-68-22
**Email** | [yuliskov@gmail.com](mailto:yuliskov@gmail.com)
**GitHub** | [github.com/yuliskov](https://github.com/yuliskov)
**LinkedIn** | [linkedin.com/in/yuliskov](http://www.linkedin.com/in/yuliskov)

<img id="my-photo" src="img/my_photo2.jpg"/>
<div class="clear"></div>

## Software Developer

## Summary

I'm a system administrator with six years of experience plus more than five years of amateur programming.

This includes main aspects of development:
- Initial analysis of use cases
- Front-end web-based development
- Server-side development
- Unit testing

Currently, I focused primarily on Java and related technologies as well as on Front-end development fields.

## Skills

--- | ---
**Programming** | Java, JavaScript, Python, C
**Java related** | Spring Boot, Spring MVC, Spring Data, JPA, Hibernate, JUnit, Android SDK, Gradle, Maven
**JavaScript related** | ReactJS, Redux, Backbone.js, jQuery
**HTML related** | Bootstrap, HTML, CSS, Stylus
**Design** | OOA/D, design patterns, TDD, UML
**Networking** | TCP/IP, OSI
**Languages** | English (intermediate), Ukrainian (native)

## Experience

--- | ---
**Year** | **2016-2017**
**Project** | [Movian](https://movian.tv) contribution ([Movian](https://movian.tv) is popular media center app for Android/Windows/Linux)
**Responsibilities** | Adopting Movian for tv boxes' remote controller
||
**Year** | **2016-2017**
**Project** | [Crosswalk](https://crosswalk-project.org) contribution ([Crosswalk](https://crosswalk-project.org) is Android WebView replacement)  
**Responsibilities** | Improving armv8l architecture detection
||
**Year** | **2013-2014**
**Project** | [Landing page](https://github.com/yuliskov/artportfolio) with artworks for graphic artist
**Responsibilities** | Server/client side programming  
**Frameworks** | Bootstrap, Django, jQuery, Backbone.js
||
**Year** | **2012-2014**
**Project** | Gnome-Commander
**Responsibilities** | Implementing multi-tab interface
||
**Year** | **2010-2016**
**Position** | System Administrator (DRPSK)

## Education

--- | ---
**Year** | **2008-2012**
**Institution** | State University of Telecommunications (DUT)
**Specialty** |  Software Engineering  
**Specialization** | Software Engineering  
**Qualification** | Bachelor of Software Engineering
||
**Year** | **2005-2008**
**Institution** | Instrumentation Engineering College of Dnipro (DRPSK)
**Specialty** | Constructing, building and maintaining of electrical devices  
**Specialization** |  Instrument making  
**Qualification** | Electrical engineer  

## Interests

--- | ---
**Linux distros** | Gentoo, Debian, Linux Mint, Ubuntu
**Design** | GRASP, SOLID, ACID, GoF patterns
**Scripting** | Bash, Batch
**Web skills** |  SOAP, REST, IoC, MVC
