## **Yurii Lyskov**

--- | ---
**Location** | Dnipro
**Phone** | 066-354-68-22
**Email** | [yuliskov@gmail.com](mailto:yuliskov@gmail.com)
**GitHub** | [github.com/yuliskov](https://github.com/yuliskov)

<img style="height: 100px" src="img/my_photo2.jpg"/>
<div class="clear"></div>

## Software Developer

## Summary

Yuriy Lyskov grew up in Dnipropetrovsk, Ukraine (where he felt he never quite fit in), and graduated from the Dnipropetrovsk College of Radio Device Building (where he didn't fit in either) and finally starts over self-education in computer programming (where he finally started to feel like he fit in).

## Skills

--- | ---     
**Programming** | Java, JavaScript, HTML, CSS, Python, Bash
**Frameworks** | Spring, Backbone.js, Bootstrap, Angular, ReactJS, Redux
**Development** | MVC, ORM, IoC, UML, GRASP, SOLID, GoF Patterns, OOD/OOP
**Networking** | TCP/IP, REST, SOAP

## Experience

--- | ---
**Year** | **2016-2017**
**Project** | [Movian](https://movian.tv) contribution ([Movian](https://movian.tv) is popular media center app for Android/Windows/Linux)  
**Responsibilities** | Adopting Movian for tv boxes' remote controller  
||
**Year** | **2016-2017**
**Project** | [Crosswalk](https://crosswalk-project.org) contribution ([Crosswalk](https://crosswalk-project.org) is Android WebView replacement)  
**Responsibilities** | Improving armv8l architecture detection
||
**Year** | **2013-2014**
**Project** | [Landing page](https://github.com/yuliskov/artportfolio) with artworks for graphic artist
**Responsibilities** | Server/client side programming  
**Frameworks** | Bootstrap, Django, jQuery, Backbone.js
||
**Year** | **2012-2014**
**Project** | Gnome-Commander
**Responsibilities** | Implementing multi-tab interface
||
**Year** | **2010-2016**
**Position** | System Administrator (DRPSK)

## Education

--- | ---
**Year** | **2008-2012**
**Institution** | State University of Telecommunications (DUT)
**Specialty** |  Software Engineering  
**Specialization** | Software Engineering  
**Qualification** | Bachelor of Software Engineering 
|| 
**Year** | **2005-2008**
**Institution** | Instrumentation Engineering College of Dnipro (DRPSK) 
**Specialty** | Constructing, building and maintaining of electrical devices  
**Specialization** |  Instrument making  
**Qualification** | Electrical engineer  

## Languages

--- | ---
**English** | Intermediate

## Interests

--- | ---
**Programming** | Python, Java, JavaScript, HTML, CSS
**Technologies** | Android, Spring Framework, Backbone.js, ReactJS
**Modeling** | UML tools
**Scripting** | Bash, Batch
**Linux distros** | Gentoo, Debian, Linux Mint, Ubuntu